# RandomAdv

./: Animation_completed.patch  build.gradle
app/: build.gradle
app/schemas/com.example.suhirtha.randomadventure.AppDatabase/: 4.json
app/schemas/com.example.suhirtha.randomadventure.DatabaseHelper/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/suhirtha/randomadventure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suhirtha/randomadventure/: AccordionFragment.java  AppDatabase.java  AutoCompleteSuggestions.java  AutoFitGridLayoutManager.java  DatabaseHelper.java  LoadingFragment.java  Location.java  LocationListenerRandomAdv.java  RandomizeActivity.java  RecyclerViewAdapter.java  RestaurantAdapter.java  RestaurantListener.java  RestaurantsChosenActivity.java  RestaurantsChosenCiewModel.java  RestaurantsChosenViewModel.java  ResultActivity.java  ResultFragment.java  ResultFragmentListener.java  ResultViewModel.java  SelectionActivity.java  SelectionFragment.java  SelectionViewModel.java  SpinnerActivity.java  StartActivity.java  ViewPageAdapter.java  YelpApi.java  YelpClient.java
app/src/main/java/com/example/suhirtha/randomadventure/Activities/: RandomizeActivity.java
app/src/main/java/com/example/suhirtha/randomadventure/activities/: AutoCompleteSuggestions.java  MapActivity.java  (+9 more)
app/src/main/res/anim/: clockwise.xml  clockwise1.xml  clockwise2.xml  clockwise3.xml  clockwise4.xml
app/src/main/res/drawable/: borders.xml  gradient.xml  gradient_row_1.xml  gradient_row_2.xml  gradient_row_3.xml  gradient_row_4.xml  gradient_search.xml  restaurant_item_gradient.xml
app/src/main/res/layout/: activity_loading.xml  activity_map.xml  activity_previous_adv.xml  activity_randmoize_2.xml  activity_randomize.xml  activity_restaurant_detail.xml  activity_restaurants_chosen.xml  activity_result.xml  activity_selection.xml  activity_start.xml  blank_result_activity.xml  fragment_accordion.xml  fragment_selection.xml  item_restaurant.xml  layout_collapsed.xml  layout_expanded.xml  recycler_view_item.xml
app/src/main/res/layout-land/: activity_randomize.xml  activity_result.xml  activity_selection.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_random.xml  popup_filters.xml
app/src/main/res/raw/: categories.json
app/src/main/res/values/: colors.xml  cuisine_array.xml  other_array.xml  strings.xml  styles.xml
app/src/test/java/com/example/suhirtha/randomadventure/: ExampleUnitTest.java
(+20 files in other folders)
