<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suhirtha.randomadventure.RandomizeActivity"
    android:background="@color/lightTeal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/black"
        android:background="@color/darkTeal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/logo75" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginRight="?attr/actionBarSize"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/ic_arrow_back_black_24dp"
            style="@style/Widget.AppCompat.ActionButton"
            android:onClick="onClickBack"
            android:backgroundTint="@android:color/white"/>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/raWheel"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:adjustViewBounds="true"
        android:onClick="onClickRandom"
        app:srcCompat="@drawable/true_color_wheel"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/raTapSpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/raWheel"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Tap to spin!"
        android:textColor="@color/darkPurple"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/raSpindle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/spindle"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/raColor"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/raWheel"
        android:layout_margin="2dp"
        android:layout_below="@+id/raTapSpin"
        app:srcCompat="@color/darkPurple"
        android:background="@drawable/borders"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/raColor1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/raWheel"
        android:layout_margin="2dp"
        android:layout_below="@+id/raColor"
        app:srcCompat="@color/lightPurple"
        android:background="@drawable/borders"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/raColor2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/raWheel"
        android:layout_margin="2dp"
        android:layout_below="@+id/raColor1"
        app:srcCompat="@color/darkTeal"
        android:background="@drawable/borders"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/raColor3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/raWheel"
        android:layout_margin="2dp"
        android:layout_below="@+id/raColor2"
        app:srcCompat="@color/teal"
        android:background="@drawable/borders"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/raColor4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/raWheel"
        android:layout_below="@+id/raColor3"
        android:layout_margin="2dp"
        app:srcCompat="@color/lightTeal"
        android:background="@drawable/borders"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/raRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/raColor1"
        android:layout_toEndOf="@+id/raColor"
        android:fontFamily="@font/montserrat_light"
        android:text="TextView"
        android:textColor="@color/darkPurple"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/raRestaurant1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/raColor2"
        android:layout_toEndOf="@+id/raColor1"
        android:fontFamily="@font/montserrat_light"
        android:text="Tap to spin!"
        android:textColor="@color/darkPurple"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/raRestaurant2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/raColor3"
        android:layout_toEndOf="@+id/raColor2"
        android:fontFamily="@font/montserrat_light"
        android:text="Tap to spin!"
        android:textColor="@color/darkPurple"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/raRestaurant3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/raColor4"
        android:layout_toEndOf="@+id/raColor3"
        android:fontFamily="@font/montserrat_light"
        android:text="Tap to spin!"
        android:textColor="@color/darkPurple"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/raRestaurant4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/raColor4"
        android:layout_toEndOf="@+id/raColor4"
        android:fontFamily="@font/montserrat_light"
        android:text="Tap to spin!"
        android:textColor="@color/darkPurple"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/raProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="120dp"
        android:layout_height="103dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:progressBackgroundTint="@color/lightPurple"
        android:progressTint="@color/darkPurple"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
