<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suhirtha.randomadventure.fragments.SelectionFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clearPurple"
        android:backgroundTint="@color/clearPurple">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/teal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sfDistanceLogo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/locate"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/sfDistanceWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Distance"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="18sp" />

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/sfDistanceBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bsb_bubble_color="@color/common_google_signin_btn_text_dark_default"
                    app:bsb_bubble_text_color="@color/darkTeal"
                    app:bsb_max="50.0"
                    app:bsb_min="0.0"
                    app:bsb_progress="0"
                    app:bsb_second_track_color="@color/darkTeal"
                    app:bsb_section_count="5"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_show_progress_in_float="true"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_thumb_text_size="16dp"
                    app:bsb_track_color="@color/darkTeal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkTeal"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/sfCuisineLogo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/worldwide" />

                <TextView
                    android:id="@+id/sfCuisineWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Cuisine"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="18sp" />

                <!-->
                <Spinner
                    android:id="@+id/sfCuisineSpinner"
                    android:layout_width="402dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/wallet_bright_foreground_holo_dark"
                    android:foregroundTint="#fcfdfe"
                    android:foregroundTintMode="screen"
                    android:outlineAmbientShadowColor="#ffffff"
                    android:soundEffectsEnabled="true"
                    android:textAlignment="center" />
                <!-->
                <MultiAutoCompleteTextView
                    android:id="@+id/sfMultiAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/lightTeal"
                    android:hint="What are you craving?"
                    android:textColor="@color/teal"
                    android:layout_marginBottom="10dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkPurple"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sfRatingLogo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/star" />

                <TextView
                    android:id="@+id/sfRatingWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Minimum Rating"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="18sp" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RatingBar
                        android:id="@+id/sfRatingBar"
                        style="@style/sfRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:theme="@style/RatingBar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightPurple"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sfPriceLogo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/price" />

                <TextView
                    android:id="@+id/sfPriceWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Price"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="18sp" />


                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/sfPriceSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:soundEffectsEnabled="true"
                    app:bsb_bubble_color="@color/common_google_signin_btn_text_dark_default"
                    app:bsb_bubble_text_color="@color/darkTeal"
                    app:bsb_hide_bubble="true"
                    app:bsb_max="4"
                    app:bsb_min="1.0"
                    app:bsb_progress="0"
                    app:bsb_second_track_color="@color/darkPurple"
                    app:bsb_section_count="3"
                    app:bsb_section_text_position="below_section_mark"
                    app:bsb_section_text_size="16dp"
                    app:bsb_seek_step_section="true"
                    app:bsb_show_progress_in_float="true"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_thumb_text_size="15dp"
                    app:bsb_track_color="@color/darkPurple" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkTeal"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/sfOtherLogo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/more" />

                <TextView
                    android:id="@+id/sfOtherWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Other"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/sfOtherSpinner"
                    android:layout_width="402dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/wallet_bright_foreground_holo_dark"
                    android:foregroundTint="#fcfdfe"
                    android:foregroundTintMode="screen"
                    android:outlineAmbientShadowColor="#ffffff"
                    android:soundEffectsEnabled="true"
                    android:textAlignment="center" />

            </LinearLayout>

            <Button
                android:id="@+id/sfSearchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/lightTeal"
                android:fontFamily="@font/montserrat_regular"
                android:text="Search"
                android:textColor="@color/darkTeal"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sfDoneButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/lightTeal"
                android:fontFamily="@font/montserrat_regular"
                android:text="Done"
                android:textColor="@color/darkTeal"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.876"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <!--> ..................................................................... <!-->



        </LinearLayout>

        </ScrollView>


    </RelativeLayout>
